
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Mathematical Background &#8212; pysolvegn 2.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=51b770b3"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'math';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api.html" />
    <link rel="prev" title="Installation" href="installation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">pysolvegn 2.0.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="installation.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Mathematical Background
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="usage.html">
    Usage
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="installation.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Mathematical Background
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="usage.html">
    Usage
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Mathematical Background</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="mathematical-background">
<h1>Mathematical Background<a class="headerlink" href="#mathematical-background" title="Link to this heading">#</a></h1>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#gauss-newton-optimization" id="id2">Gauss-Newton optimization</a></p>
<ul>
<li><p><a class="reference internal" href="#demonstration" id="id3">Demonstration</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#robust-least-squares-optimization-by-the-gauss-newton-method" id="id4">Robust least squares optimization by the Gauss-Newton Method</a></p>
<ul>
<li><p><a class="reference internal" href="#id1" id="id5">Demonstration</a></p></li>
<li><p><a class="reference internal" href="#non-positive-curvature-weights-fallback-on-rho" id="id6">Non-positive curvature weights: fallback on <span class="math notranslate nohighlight">\(\rho'\)</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#scaling-a-problem" id="id7">Scaling a problem</a></p>
<ul>
<li><p><a class="reference internal" href="#derivatives" id="id8">Derivatives</a></p></li>
<li><p><a class="reference internal" href="#properties" id="id9">Properties</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#adding-regularization-to-the-gauss-newton-update" id="id10">Adding regularization to the Gauss-Newton update</a></p></li>
<li><p><a class="reference internal" href="#changing-the-parametrization" id="id11">Changing the parametrization</a></p></li>
<li><p><a class="reference internal" href="#solving-a-batch-of-independent-problems" id="id12">Solving a batch of independent problems</a></p>
<ul>
<li><p><a class="reference internal" href="#block-diagonal-structure" id="id13">Block-diagonal structure</a></p></li>
<li><p><a class="reference internal" href="#independent-convergence" id="id14">Independent convergence</a></p></li>
<li><p><a class="reference internal" href="#evaluating-a-subset-of-problems" id="id15">Evaluating a subset of problems</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="gauss-newton-optimization">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Gauss-Newton optimization</a><a class="headerlink" href="#gauss-newton-optimization" title="Link to this heading">#</a></h2>
<p>Consider a least squares problem on the form:</p>
<div class="math notranslate nohighlight">
\[\min_{\mathbf{p}} = \frac{1}{2} \left(\| \mathbf{r}(\mathbf{p}) \|^2\right)\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{r}\)</span> is a residual function (<span class="math notranslate nohighlight">\(\mathbb{R}^{n_p} \rightarrow \mathbb{R}^{n_r}\)</span>)
depending on the parameters <span class="math notranslate nohighlight">\(\mathbf{p} \in \mathbb{R}^{n_p}\)</span> and returning a vector in <span class="math notranslate nohighlight">\(\mathbb{R}^{n_r}\)</span>.</p>
<p>The problem is solve using an iterative algorithm based on the Gauss-Newton method.
At each iteration, an update <span class="math notranslate nohighlight">\(\Delta \mathbf{p}\)</span> to the current parameters <span class="math notranslate nohighlight">\(\mathbf{p_k}\)</span>
is searched to minimize the cost function.</p>
<p>The solution is given by:</p>
<div class="math notranslate nohighlight">
\[\Delta \mathbf{p} = - \left(\mathbf{J}^T \mathbf{J}\right)^{-1} \mathbf{J}^T \mathbf{r}\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{r}\)</span> is the full residual vector in <span class="math notranslate nohighlight">\(\mathbb{R}^{n_r}\)</span> evaluated at <span class="math notranslate nohighlight">\(\mathbf{p_k}\)</span>
and <span class="math notranslate nohighlight">\(\mathbf{J}\)</span> is the full jacobian matrix in <span class="math notranslate nohighlight">\(\mathbb{M}_{n_r, n_p}(\mathbb{R})\)</span> containing
each <span class="math notranslate nohighlight">\(\frac{\partial r_j}{\partial p_l} \forall j \in ( 1, n_r ) \forall l \in ( 1, n_p )\)</span>.</p>
<p>The next iteration is performed for <span class="math notranslate nohighlight">\(\mathbf{p_{k+1}} = \mathbf{p_k} + \Delta \mathbf{p}\)</span> until convergence.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>The class <a class="reference internal" href="_autosummary/pysolvegn.Term.html#pysolvegn.Term" title="pysolvegn.Term"><code class="xref py py-class docutils literal notranslate"><span class="pre">pysolvegn.Term</span></code></a> to represent a least square problem.</p>
<p>Using <code class="docutils literal notranslate"><span class="pre">rJ</span></code>-type term, this class store two <code class="docutils literal notranslate"><span class="pre">Callable</span></code> to compute
the residual vector <span class="math notranslate nohighlight">\(\mathbf{r}\)</span> (as a 1D-array with shape <code class="docutils literal notranslate"><span class="pre">(n_residuals,)</span></code>)
and jacobian matrix <span class="math notranslate nohighlight">\(\mathbf{J}\)</span> (as a 2D-array with shape <code class="docutils literal notranslate"><span class="pre">(n_residuals,</span> <span class="pre">n_parameters)</span></code>)
from a set of parameters <span class="math notranslate nohighlight">\(\mathbf{p}\)</span> (as a 1D-array with shape <code class="docutils literal notranslate"><span class="pre">(n_parameters,)</span></code>).</p>
<p>Using <code class="docutils literal notranslate"><span class="pre">gH</span></code>-type term, this class store two <code class="docutils literal notranslate"><span class="pre">Callable</span></code> to compute
the Hessian matrix <span class="math notranslate nohighlight">\(\mathbf{H} = \mathbf{J}^T \mathbf{J}\)</span> (as a 2D-array with shape <code class="docutils literal notranslate"><span class="pre">(n_parameters,</span> <span class="pre">n_parameters)</span></code>)
and the gradient vector <span class="math notranslate nohighlight">\(\mathbf{g} = \mathbf{J}^T \mathbf{r}\)</span> (as a 1D-array with shape <code class="docutils literal notranslate"><span class="pre">(n_parameters,)</span></code>)
from a set of parameters <span class="math notranslate nohighlight">\(\mathbf{p}\)</span> (as a 1D-array with shape <code class="docutils literal notranslate"><span class="pre">(n_parameters,)</span></code>).</p>
</div>
<section id="demonstration">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">Demonstration</a><a class="headerlink" href="#demonstration" title="Link to this heading">#</a></h3>
<p>Consider a least squares problem of the form:</p>
<div class="math notranslate nohighlight">
\[\min_{\mathbf{p}} = \frac{1}{2} \left(\| \mathbf{r}(\mathbf{p}) \|^2\right)\]</div>
<p>Developing the residuals <span class="math notranslate nohighlight">\(\mathbf{r}(\mathbf{p})\)</span> around the current parameters <span class="math notranslate nohighlight">\(\mathbf{p_k}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{r}(\mathbf{p_k} + \Delta \mathbf{p})
\approx
\mathbf{r}
+ \mathbf{J} \Delta \mathbf{p}
+ \frac{1}{2}
\begin{bmatrix}
\Delta \mathbf{p}^T \mathbf{H}_1 \Delta \mathbf{p} \\
\vdots \\
\Delta \mathbf{p}^T \mathbf{H}_{n_r} \Delta \mathbf{p}
\end{bmatrix}
+ \ldots\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{J}(\mathbf{p_k}) = \nabla \mathbf{r}(\mathbf{p_k})\)</span> is the Jacobian
of the residuals with respect to the parameters, and <span class="math notranslate nohighlight">\(\mathbf{H}_j(\mathbf{p_k})\)</span>
is the Hessian of the <span class="math notranslate nohighlight">\(j\)</span>-th residual with respect to the parameters. By convention,
the quantities are considered evaluated at <span class="math notranslate nohighlight">\(\mathbf{p_k}\)</span> such that
<span class="math notranslate nohighlight">\(\mathbf{r} = \mathbf{r}(\mathbf{p_k})\)</span>.</p>
<p>Therefore, for the least squares cost</p>
<div class="math notranslate nohighlight">
\[F(\mathbf{p}) = \frac{1}{2} \| \mathbf{r}(\mathbf{p}) \|^2\]</div>
<p>Using the Taylor expansion above and retaining terms up to second order in
<span class="math notranslate nohighlight">\(\Delta \mathbf{p}\)</span>:</p>
<div class="math notranslate nohighlight">
\[F(\mathbf{p_k} + \Delta \mathbf{p})
\approx
F(\mathbf{p_k})
+ \mathbf{J}^T \mathbf{r} \, \Delta \mathbf{p}
+ \frac{1}{2}
\Delta \mathbf{p}^T
\left(
   \mathbf{J}^T \mathbf{J}
   + \sum_{j=1}^{n_r} r_j \mathbf{H}_j
\right)
\Delta \mathbf{p}\]</div>
<p>The gradient of the least squares cost is therefore</p>
<div class="math notranslate nohighlight">
\[\mathbf{g} = \nabla F(\mathbf{p_k}) = \mathbf{J}^T \mathbf{r}\]</div>
<p>and its exact Hessian is</p>
<div class="math notranslate nohighlight">
\[\mathbf{H} = \mathbf{J}^T \mathbf{J} + \sum_{j=1}^{n_r} r_j \mathbf{H}_j\]</div>
<p>The Gauss-Newton approximation consists in neglecting the second term of the
Hessian, giving</p>
<div class="math notranslate nohighlight">
\[\mathbf{H}_{GN} = \mathbf{J}^T \mathbf{J}\]</div>
<p>The Gauss-Newton step is then obtained by solving</p>
<div class="math notranslate nohighlight">
\[\mathbf{H}_{GN} \Delta \mathbf{p} = -\mathbf{g}.\]</div>
<p>When <span class="math notranslate nohighlight">\(\mathbf{J}^T \mathbf{J}\)</span> is invertible, this can formally be written as</p>
<div class="math notranslate nohighlight">
\[\Delta \mathbf{p} = -(\mathbf{J}^T \mathbf{J})^{-1}\mathbf{J}^T\mathbf{r}.\]</div>
</section>
</section>
<section id="robust-least-squares-optimization-by-the-gauss-newton-method">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Robust least squares optimization by the Gauss-Newton Method</a><a class="headerlink" href="#robust-least-squares-optimization-by-the-gauss-newton-method" title="Link to this heading">#</a></h2>
<p>Robust cost functions <span class="math notranslate nohighlight">\(\rho : \mathbb{R} \rightarrow \mathbb{R}\)</span> can be used to reduce the influence of outliers.
In that case, the standard least squares cost is replaced by a robust cost function
that reduces the contribution of residuals with large errors.</p>
<p>Consider a robust least squares problem of the form:</p>
<div class="math notranslate nohighlight">
\[\min_{\mathbf{p}} \frac{1}{2} \sum_{j \in ( 1, n_r )}
\rho \left(\| \mathbf{r}_j(\mathbf{p}) \|^2\right)\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{r}_j(\mathbf{p})\)</span> is the <span class="math notranslate nohighlight">\(j\)</span>-th residual function (<span class="math notranslate nohighlight">\(\mathbb{R}^{n_p} \rightarrow \mathbb{R}\)</span>)
depending on the parameters <span class="math notranslate nohighlight">\(\mathbf{p} \in \mathbb{R}^{n_p}\)</span>.</p>
<p>The update <span class="math notranslate nohighlight">\(\Delta \mathbf{p}\)</span> to the current parameters <span class="math notranslate nohighlight">\(\mathbf{p_k}\)</span>
is searched to minimize the cost function and the solution is given by:</p>
<div class="math notranslate nohighlight">
\[\Delta \mathbf{p} = - \left(\tilde{\mathbf{J}}^T \tilde{\mathbf{J}}\right)^{-1} \tilde{\mathbf{J}}^T \tilde{\mathbf{r}}\]</div>
<p>Where :</p>
<div class="math notranslate nohighlight">
\[\tilde{\mathbf{J}} = \sqrt{W_J} \mathbf{J} \quad \tilde{\mathbf{r}} = \frac{W_R}{\sqrt{W_J}} \mathbf{r}\]</div>
<p>The <span class="math notranslate nohighlight">\(W\)</span> factors are given by the following equations evaluated at <span class="math notranslate nohighlight">\(\mathbf{p_k}\)</span>:</p>
<div class="math notranslate nohighlight">
\[W_J = \text{diag}\left(\rho'(|\mathbf{r}_j|^2) + 2 \rho''(|\mathbf{r}_j|^2) |\mathbf{r}_j|^2\right)\]</div>
<div class="math notranslate nohighlight">
\[W_R = \text{diag}\left(\rho'(|\mathbf{r}_j|^2)\right)\]</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>The class <a class="reference internal" href="_autosummary/pysolvegn.Term.html#pysolvegn.Term" title="pysolvegn.Term"><code class="xref py py-class docutils literal notranslate"><span class="pre">pysolvegn.Term</span></code></a> to represent a least square problem.</p>
<p>In addition to the <code class="docutils literal notranslate"><span class="pre">Callable</span></code> to compute the operators, this class stores
the robust cost function to use for the optimization problem.
This function returns the values of <span class="math notranslate nohighlight">\(\rho\)</span>, <span class="math notranslate nohighlight">\(\rho^{(1)}\)</span>
and <span class="math notranslate nohighlight">\(\rho^{(2)}\)</span> (as a three 1D-array with shape <code class="docutils literal notranslate"><span class="pre">(n_residuals,)</span></code>)
from the squared of the residual vector <span class="math notranslate nohighlight">\(\|\mathbf{r}\|^2\)</span> (as a 1D-array with shape <code class="docutils literal notranslate"><span class="pre">(n_residuals,)</span></code>).</p>
</div>
<section id="id1">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Demonstration</a><a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>Consider a robust least squares problem of the form:</p>
<div class="math notranslate nohighlight">
\[\min_{\mathbf{p}} \frac{1}{2} \sum_{j \in ( 1, n_r )}
\rho \left(\| \mathbf{r}_j(\mathbf{p}) \|^2\right)\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{r}_j(\mathbf{p})\)</span> is the <span class="math notranslate nohighlight">\(j\)</span>-th scalar residual and
<span class="math notranslate nohighlight">\(\rho\)</span> is the robust cost function.</p>
<p>Developing the residuals <span class="math notranslate nohighlight">\(\mathbf{r}_j(\mathbf{p})\)</span> around the current parameters
<span class="math notranslate nohighlight">\(\mathbf{p_k}\)</span> gives:</p>
<div class="math notranslate nohighlight">
\[\mathbf{r}_j(\mathbf{p_k} + \Delta \mathbf{p})
\approx
\mathbf{r}_j
+ \mathbf{J}_j \Delta \mathbf{p}
+ \frac{1}{2}
\Delta \mathbf{p}^T \mathbf{H}_j \Delta \mathbf{p}
+ \ldots\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{J}_j(\mathbf{p_k}) = \nabla \mathbf{r}_j(\mathbf{p_k})\)</span> is the
Jacobian of the <span class="math notranslate nohighlight">\(j\)</span>-th residual with respect to the parameters, and
<span class="math notranslate nohighlight">\(\mathbf{H}_j(\mathbf{p_k})\)</span> is its Hessian. By convention, all
quantities are considered evaluated at <span class="math notranslate nohighlight">\(\mathbf{p_k}\)</span>, such that
<span class="math notranslate nohighlight">\(\mathbf{r}_j = \mathbf{r}_j(\mathbf{p_k})\)</span>.</p>
<p>Let <span class="math notranslate nohighlight">\(Z_j = \| \mathbf{r}_j \|^2\)</span> be the squared residual at the current parameters.
The robust cost function can then be developed around <span class="math notranslate nohighlight">\(Z_j\)</span>:</p>
<div class="math notranslate nohighlight">
\[\rho(Z_j + \delta Z_j) \approx \rho(Z_j) + \rho'(Z_j)\delta Z_j + \frac{1}{2} \rho''(Z_j) \delta Z_j^2 + \ldots\]</div>
<p>where <span class="math notranslate nohighlight">\(\delta Z_j\)</span> is the change in the squared residual resulting
from the parameter update:</p>
<div class="math notranslate nohighlight">
\[\delta Z_j = \| \mathbf{r}_j(\mathbf{p_k} + \Delta \mathbf{p}) \|^2 - \| \mathbf{r}_j(\mathbf{p_k}) \|^2\]</div>
<p>Using the Taylor expansion of the residual and retaining terms up to
second order in <span class="math notranslate nohighlight">\(\Delta \mathbf{p}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\delta Z_j \approx 2 \mathbf{r}_j^T \mathbf{J}_j \Delta \mathbf{p} + \Delta \mathbf{p}^T \left( \mathbf{J}_j^T \mathbf{J}_j + \mathbf{r}_j^T \mathbf{H}_j \right) \Delta \mathbf{p} + \ldots\]</div>
<p>In a similar way, the squared term <span class="math notranslate nohighlight">\(\delta Z_j^2\)</span> can be approximated as:</p>
<div class="math notranslate nohighlight">
\[\delta Z_j^2 \approx 4 \left( \mathbf{r}_j^T \mathbf{J}_j \Delta \mathbf{p} \right)^2 + \ldots\]</div>
<p>Substituting these expressions into the Taylor expansion of the robust
cost function gives:</p>
<div class="math notranslate nohighlight">
\[\rho(Z_j + \delta Z_j) \approx
\rho(Z_j) +
\rho'(Z_j) \Big[ \Delta \mathbf{p}^T \left( \mathbf{J}_j^T \mathbf{J}_j + \mathbf{r}_j^T \mathbf{H}_j \right) \Delta \mathbf{p} + 2 \mathbf{r}_j^T \mathbf{J}_j \Delta \mathbf{p} \Big] +
2 \rho''(Z_j) \left( \mathbf{r}_j^T \mathbf{J}_j \Delta \mathbf{p} \right)^2 + \ldots\]</div>
<p>By summing over all residuals, the gradient and the Hessian of the robust cost with respect to the parameters is therefore:</p>
<div class="math notranslate nohighlight">
\[\mathbf{g}  \approx \sum_j 2 \rho'(Z_j) \mathbf{J}_j^T \mathbf{r}_j\]</div>
<div class="math notranslate nohighlight">
\[\mathbf{H} \approx \sum_j \Big[2 \rho'(Z_j) \left( \mathbf{J}_j^T \mathbf{J}_j + \mathbf{r}_j^T \mathbf{H}_j \right) + 4 \rho''(Z_j) \mathbf{J}_j^T \mathbf{r}_j \mathbf{r}_j^T \mathbf{J}_j \Big]\]</div>
<p>The Gauss-Newton approximation consists in neglecting the second-order
derivatives of the residuals. The term involving <span class="math notranslate nohighlight">\(r_j \mathbf{H}_j\)</span>
is neglected.</p>
<div class="math notranslate nohighlight">
\[\mathbf{H} \approx \sum_j \Big[2 \rho'(Z_j) \mathbf{J}_j^T \mathbf{J}_j + 4 \rho''(Z_j) \mathbf{J}_j^T \mathbf{r}_j \mathbf{r}_j^T \mathbf{J}_j \Big]\]</div>
<div class="math notranslate nohighlight">
\[\mathbf{H} \approx \sum_j 2 \mathbf{J}_j^T \Big[ \rho'(Z_j) + 2 \rho''(Z_j) Z_j \Big] \mathbf{J}_j\]</div>
<p>Finally, defining a diagonal matrix <span class="math notranslate nohighlight">\(W_J\)</span> and a vector <span class="math notranslate nohighlight">\(W_R\)</span>, the Hessian and gradient approximation
can be written as:</p>
<div class="math notranslate nohighlight">
\[\mathbf{H} = \mathbf{J}^T \sqrt{W_J}^T \sqrt{W_J} \mathbf{J} \quad  \mathbf{g} = W_R \mathbf{J}^T \mathbf{r}\]</div>
<p>where:</p>
<div class="math notranslate nohighlight">
\[W_J = \text{diag}\left(\rho'(|\mathbf{r}_j|^2) + 2 \rho''(|\mathbf{r}_j|^2) |\mathbf{r}_j|^2\right)\]</div>
<div class="math notranslate nohighlight">
\[W_R = \text{diag}\left(\rho'(|\mathbf{r}_j|^2)\right)\]</div>
<p>This system can be expressed as a standard least squares system by
introducing a modified Jacobian and a modified residual:</p>
<div class="math notranslate nohighlight">
\[\tilde{\mathbf{J}} = \sqrt{W_J}\mathbf{J} \quad \tilde{\mathbf{r}} = W_J^{-1/2} W_R \mathbf{r}.\]</div>
<p>Such that:</p>
<div class="math notranslate nohighlight">
\[\tilde{\mathbf{J}}^T \tilde{\mathbf{J}} \Delta \mathbf{p} = -\tilde{\mathbf{J}}^T \tilde{\mathbf{r}}.\]</div>
</section>
<section id="non-positive-curvature-weights-fallback-on-rho">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Non-positive curvature weights: fallback on <span class="math notranslate nohighlight">\(\rho'\)</span></a><a class="headerlink" href="#non-positive-curvature-weights-fallback-on-rho" title="Link to this heading">#</a></h3>
<p>The construction above requires <span class="math notranslate nohighlight">\(\sqrt{W_J}\)</span>, so every diagonal element</p>
<div class="math notranslate nohighlight">
\[W_{J,j} = \rho'(Z_j) + 2 \rho''(Z_j) Z_j\]</div>
<p>must be strictly positive. This always holds for a convex loss function, but
not for the loss functions that are designed to reject outliers. For these
loss functions, <span class="math notranslate nohighlight">\(\rho''\)</span> is negative and dominates <span class="math notranslate nohighlight">\(\rho'\)</span> for large
residuals:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 15.0%" />
<col style="width: 30.0%" />
<col style="width: 35.0%" />
<col style="width: 20.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Loss</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\rho'(Z)\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(W_J(Z) = \rho'(Z) + 2\rho''(Z) Z\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(W_J \leq 0\)</span> when</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;linear&quot;</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
<td><p>never</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;soft_l1&quot;</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\((1 + Z)^{-1/2}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\((1 + Z)^{-3/2}\)</span></p></td>
<td><p>never</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;huber&quot;</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(1\)</span> if <span class="math notranslate nohighlight">\(Z \leq 1\)</span>, <span class="math notranslate nohighlight">\(Z^{-1/2}\)</span> otherwise</p></td>
<td><p><span class="math notranslate nohighlight">\(1\)</span> if <span class="math notranslate nohighlight">\(Z \leq 1\)</span>, <span class="math notranslate nohighlight">\(0\)</span> otherwise</p></td>
<td><p><span class="math notranslate nohighlight">\(Z &gt; 1\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;cauchy&quot;</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\((1 + Z)^{-1}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\((1 - Z)(1 + Z)^{-2}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(Z \geq 1\)</span></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;arctan&quot;</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\((1 + Z^2)^{-1}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\((1 - 3Z^2)(1 + Z^2)^{-2}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(Z \geq 1/\sqrt{3}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;tukey&quot;</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\((1 - Z)^2\)</span> if <span class="math notranslate nohighlight">\(Z \leq 1\)</span>, <span class="math notranslate nohighlight">\(0\)</span> otherwise</p></td>
<td><p><span class="math notranslate nohighlight">\((1 - Z)(1 - 5Z)\)</span> if <span class="math notranslate nohighlight">\(Z \leq 1\)</span>, <span class="math notranslate nohighlight">\(0\)</span> otherwise</p></td>
<td><p><span class="math notranslate nohighlight">\(Z \geq 1/5\)</span></p></td>
</tr>
</tbody>
</table>
</div>
<p>A negative <span class="math notranslate nohighlight">\(W_{J,j}\)</span> means that the cost of the <span class="math notranslate nohighlight">\(j\)</span>-th residual is
locally concave: the corresponding contribution
<span class="math notranslate nohighlight">\(W_{J,j} \mathbf{J}_j^T \mathbf{J}_j\)</span> to the Hessian is negative
semi-definite, and the total Hessian may become indefinite (the step is then no
longer guaranteed to be a descent direction).</p>
<p>Simply clamping <span class="math notranslate nohighlight">\(W_{J,j}\)</span> to a small value <span class="math notranslate nohighlight">\(\varepsilon\)</span> is not a good
solution. The gradient stays exact, but the contribution of the residual to the
Hessian becomes <span class="math notranslate nohighlight">\(\varepsilon \mathbf{J}_j^T \mathbf{J}_j \approx 0\)</span>. When
many residuals are in this regime (e.g. a poor initial guess, or residuals
expressed in a unit much larger than the threshold of the loss), the Hessian
becomes almost singular and the step explodes.</p>
<p>Instead, the second-order correction of the loss is dropped for these residuals
(as in Ceres Solver):</p>
<div class="math notranslate nohighlight">
\[\begin{split}W_{J,j} =
\begin{cases}
   \rho'(Z_j) + 2 \rho''(Z_j) Z_j &amp; \text{if } \rho'(Z_j) + 2 \rho''(Z_j) Z_j &gt; \varepsilon \\
   \max\left(\rho'(Z_j), 0\right) &amp; \text{otherwise}
\end{cases}\end{split}\]</div>
<p>with <span class="math notranslate nohighlight">\(\varepsilon = 10^{-12}\)</span>. In the fallback case, the modified residual and
Jacobian become:</p>
<div class="math notranslate nohighlight">
\[\tilde{\mathbf{r}}_j = \frac{\rho'(Z_j)}{\sqrt{\rho'(Z_j)}} \mathbf{r}_j = \sqrt{\rho'(Z_j)} \, \mathbf{r}_j
\quad
\tilde{\mathbf{J}}_j = \sqrt{\rho'(Z_j)} \, \mathbf{J}_j\]</div>
<p>which is exactly the classical <em>Iteratively Reweighted Least Squares</em> (IRLS)
weighting: the residual is treated as a standard least squares residual with the
weight <span class="math notranslate nohighlight">\(\rho'(Z_j)\)</span>. This choice has three properties:</p>
<ul class="simple">
<li><p><strong>The gradient is unchanged</strong>: in both cases
<span class="math notranslate nohighlight">\(\tilde{\mathbf{J}}_j^T \tilde{\mathbf{r}}_j = \rho'(Z_j) \mathbf{J}_j^T \mathbf{r}_j\)</span>,
so the stationary points of the problem are the same.</p></li>
<li><p><strong>The Hessian approximation stays positive semi-definite</strong>: each contribution
<span class="math notranslate nohighlight">\(W_{J,j} \mathbf{J}_j^T \mathbf{J}_j\)</span> uses <span class="math notranslate nohighlight">\(W_{J,j} \geq 0\)</span>. When it is
invertible, the step <span class="math notranslate nohighlight">\(\Delta \mathbf{p} = -\mathbf{H}^{-1} \mathbf{g}\)</span> is a
descent direction (<span class="math notranslate nohighlight">\(\mathbf{g}^T \Delta \mathbf{p} &lt; 0\)</span>).</p></li>
<li><p><strong>The residual keeps a curvature proportional to its influence</strong>: an outlier with
a small <span class="math notranslate nohighlight">\(\rho'(Z_j)\)</span> contributes little to both the gradient and the Hessian,
instead of contributing to the gradient only.</p></li>
</ul>
<p>If <span class="math notranslate nohighlight">\(\rho'(Z_j) \leq 0\)</span> too (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;tukey&quot;</span></code> beyond its threshold, where
<span class="math notranslate nohighlight">\(\rho' = 0\)</span>), then <span class="math notranslate nohighlight">\(W_{J,j} = 0\)</span> and the residual is simply ignored:
<span class="math notranslate nohighlight">\(\tilde{\mathbf{r}}_j = 0\)</span> and <span class="math notranslate nohighlight">\(\tilde{\mathbf{J}}_j = 0\)</span>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>With a redescending loss such as <code class="docutils literal notranslate"><span class="pre">&quot;tukey&quot;</span></code>, if all the residuals are beyond the
threshold, the gradient and the Hessian are both zero and the system is singular.
These loss functions require a good initial guess (e.g. the solution obtained
with <code class="docutils literal notranslate"><span class="pre">&quot;cauchy&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;huber&quot;</span></code>).</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The fallback only modifies the Hessian approximation, never the gradient or the
cost. The Levenberg-Marquardt damping (<code class="docutils literal notranslate"><span class="pre">damping=&quot;lm&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;lm-diag&quot;</span></code>) remains
useful on top of it to control the step length far from the solution.</p>
</div>
</section>
</section>
<section id="scaling-a-problem">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Scaling a problem</a><a class="headerlink" href="#scaling-a-problem" title="Link to this heading">#</a></h2>
<p>All the predefined loss functions have their transition between the quadratic
regime (<span class="math notranslate nohighlight">\(\rho(Z) \approx Z\)</span>, inliers) and the robust regime (outliers) around
<span class="math notranslate nohighlight">\(Z = 1\)</span>, that is <span class="math notranslate nohighlight">\(|\mathbf{r}_j| \approx 1\)</span> <strong>in the unit of the residuals</strong>.</p>
<p>The result of a robust optimization therefore depends on the unit of the residuals.
For example, for residuals expressed in millimeters with a noise of a few
millimeters, all the residuals are in the robust regime of the loss function: every
residual is treated as an outlier and the optimization can fail or converge to a
poor solution. The same problem expressed in meters works as expected.</p>
<p>To control the threshold, a <strong>soft threshold</strong> <span class="math notranslate nohighlight">\(C &gt; 0\)</span> (<code class="docutils literal notranslate"><span class="pre">loss_scale</span></code>),
expressed in the unit of the residuals, is introduced. The loss function
<span class="math notranslate nohighlight">\(\rho\)</span> is replaced by its scaled version:</p>
<div class="math notranslate nohighlight">
\[\rho_C(Z) = C^2 \rho\left(\frac{Z}{C^2}\right)\]</div>
<p>The transition is now located at <span class="math notranslate nohighlight">\(Z = C^2\)</span>, that is
<span class="math notranslate nohighlight">\(|\mathbf{r}_j| \approx C\)</span>. This definition is the same as the
<code class="docutils literal notranslate"><span class="pre">f_scale</span></code> argument of <code class="docutils literal notranslate"><span class="pre">scipy.optimize.least_squares</span></code>.</p>
<section id="derivatives">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">Derivatives</a><a class="headerlink" href="#derivatives" title="Link to this heading">#</a></h3>
<p>Denoting <span class="math notranslate nohighlight">\(u_j = Z_j / C^2\)</span> the dimensionless squared residual, the derivatives
of the scaled loss function are:</p>
<div class="math notranslate nohighlight">
\[\rho_C'(Z_j) = \rho'(u_j)
\quad
\rho_C''(Z_j) = \frac{1}{C^2} \rho''(u_j)\]</div>
<p>The weights of the robust Gauss-Newton system become:</p>
<div class="math notranslate nohighlight">
\[W_{R,j} = \rho'(u_j)
\quad
W_{J,j} = \rho'(u_j) + 2 \frac{\rho''(u_j)}{C^2} Z_j = \rho'(u_j) + 2 \rho''(u_j) u_j\]</div>
<p>Both weights are dimensionless and only depend on the ratio
<span class="math notranslate nohighlight">\(|\mathbf{r}_j| / C\)</span>. The fallback on <span class="math notranslate nohighlight">\(\rho'\)</span> described in the previous
section is applied in the same way on <span class="math notranslate nohighlight">\(W_{J,j}\)</span>.</p>
</section>
<section id="properties">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">Properties</a><a class="headerlink" href="#properties" title="Link to this heading">#</a></h3>
<ul>
<li><p><strong>Small residuals are unchanged.</strong> Since all the predefined loss functions satisfy
<span class="math notranslate nohighlight">\(\rho(0) = 0\)</span> and <span class="math notranslate nohighlight">\(\rho'(0) = 1\)</span>, for <span class="math notranslate nohighlight">\(|\mathbf{r}_j| \ll C\)</span>:</p>
<div class="math notranslate nohighlight">
\[\rho_C(Z_j) \approx C^2 \frac{Z_j}{C^2} = Z_j\]</div>
<p>The inliers are treated as in a standard least squares problem, whatever <span class="math notranslate nohighlight">\(C\)</span>.</p>
</li>
<li><p><strong>The linear loss is invariant.</strong> For <span class="math notranslate nohighlight">\(\rho(Z) = Z\)</span>,
<span class="math notranslate nohighlight">\(\rho_C(Z) = Z\)</span> for every <span class="math notranslate nohighlight">\(C\)</span>.</p></li>
<li><p><strong>Unit invariance.</strong> If the residuals are multiplied by a factor <span class="math notranslate nohighlight">\(\alpha\)</span>
(change of unit) and <span class="math notranslate nohighlight">\(C\)</span> is multiplied by the same factor, then
<span class="math notranslate nohighlight">\(u_j\)</span> is unchanged and the cost is multiplied by <span class="math notranslate nohighlight">\(\alpha^2\)</span>:</p>
<div class="math notranslate nohighlight">
\[\rho_{\alpha C}(\alpha^2 Z_j) = \alpha^2 \rho_C(Z_j)\]</div>
<p>The minimizer is therefore the same: the solution does not depend on the unit of
the residuals, as long as <span class="math notranslate nohighlight">\(C\)</span> is expressed in the same unit.</p>
</li>
<li><p><strong>Equivalence with a weighted problem.</strong> Since</p>
<div class="math notranslate nohighlight">
\[\rho_C\left(\|\mathbf{r}_j\|^2\right)
= C^2 \rho\left(\left\|\frac{\mathbf{r}_j}{C}\right\|^2\right)\]</div>
<p>a term with the loss <span class="math notranslate nohighlight">\(\rho_C\)</span> and the weight <span class="math notranslate nohighlight">\(w_i\)</span> is equivalent to a
term with the loss <span class="math notranslate nohighlight">\(\rho\)</span>, the residuals <span class="math notranslate nohighlight">\(\mathbf{r}_i / C\)</span>, the Jacobian
<span class="math notranslate nohighlight">\(\mathbf{J}_i / C\)</span> and the weight <span class="math notranslate nohighlight">\(w_i C^2\)</span>. <code class="docutils literal notranslate"><span class="pre">loss_scale</span></code> performs this
normalization automatically, without modifying the residual functions or the weight.</p>
</li>
<li><p><strong>Any loss function can be scaled.</strong> The scaling only uses the values of
<span class="math notranslate nohighlight">\(\rho\)</span>, <span class="math notranslate nohighlight">\(\rho'\)</span> and <span class="math notranslate nohighlight">\(\rho''\)</span>, so it applies in the same way to
the predefined loss functions and to a custom loss function.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>A good starting value for <span class="math notranslate nohighlight">\(C\)</span> is the expected magnitude of the inlier
residuals, e.g. two or three times the standard deviation of the measurement noise.
Residuals larger than a few <span class="math notranslate nohighlight">\(C\)</span> are then progressively considered as outliers.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>The <code class="docutils literal notranslate"><span class="pre">loss_scale</span></code> argument of <a class="reference internal" href="_autosummary/pysolvegn.Term.html#pysolvegn.Term" title="pysolvegn.Term"><code class="xref py py-class docutils literal notranslate"><span class="pre">pysolvegn.Term</span></code></a> (and
<a class="reference internal" href="_autosummary/pysolvegn.BatchTerm.html#pysolvegn.BatchTerm" title="pysolvegn.BatchTerm"><code class="xref py py-class docutils literal notranslate"><span class="pre">pysolvegn.BatchTerm</span></code></a>), which stores the soft threshold <span class="math notranslate nohighlight">\(C\)</span> and
replaces the loss function <span class="math notranslate nohighlight">\(\rho\)</span> (predefined or custom) by <span class="math notranslate nohighlight">\(\rho_C\)</span>.
The same <span class="math notranslate nohighlight">\(C\)</span> is used for all the residuals of a term, so terms with
residuals in different units should use different values.</p>
</div>
</section>
</section>
<section id="adding-regularization-to-the-gauss-newton-update">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">Adding regularization to the Gauss-Newton update</a><a class="headerlink" href="#adding-regularization-to-the-gauss-newton-update" title="Link to this heading">#</a></h2>
<p>In many optimization problems, the objective function is composed of several
least squares terms. The first term usually corresponds to the data fitting
problem, while the remaining terms can be used to regularize the solution.</p>
<p>The resulting objective function can be written as:</p>
<div class="math notranslate nohighlight">
\[\min_{\mathbf{p}}
\frac{1}{2}
\sum_{i}
w_i
\sum_{j}
\rho_i
\left(
   \| \mathbf{r}_{i,j}(\mathbf{p}) \|^2
\right)\]</div>
<p>where <span class="math notranslate nohighlight">\(i\)</span> indexes the different least squares terms and <span class="math notranslate nohighlight">\(j\)</span>
indexes the residuals within each term.</p>
<p>The scalar <span class="math notranslate nohighlight">\(w_i\)</span> is the weight associated with the <span class="math notranslate nohighlight">\(i\)</span>-th term,
and <span class="math notranslate nohighlight">\(\rho_i\)</span> is its robust cost function. Each term can therefore have
its own residuals, weight, and robust cost function.</p>
<p>By convention, the first term (<span class="math notranslate nohighlight">\(i=0\)</span>) is the main least squares term,
which usually contains the data residuals. The remaining terms
(<span class="math notranslate nohighlight">\(i \geq 1\)</span>) are considered regularization terms.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A regularization term can be used to introduce additional constraints or
prior information into the optimization problem. Its weight <span class="math notranslate nohighlight">\(w_i\)</span>
controls its influence relative to the other terms.</p>
</div>
<p>For each term, the robust Gauss-Newton approximation described above provides
a modified residual <span class="math notranslate nohighlight">\(\tilde{\mathbf{r}}_i\)</span> and a modified Jacobian
<span class="math notranslate nohighlight">\(\tilde{\mathbf{J}}_i\)</span>.</p>
<p>Since the objective function is the sum of all the terms, their contributions
to the gradient and Hessian approximation can be summed directly. The global
Gauss-Newton system is therefore:</p>
<div class="math notranslate nohighlight">
\[\left(
   \sum_i
   w_i
   \tilde{\mathbf{J}}_i^T
   \tilde{\mathbf{J}}_i
\right)
\Delta \mathbf{p}
=
-
\sum_i
w_i
\tilde{\mathbf{J}}_i^T
\tilde{\mathbf{r}}_i.\]</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>The class <a class="reference internal" href="_autosummary/pysolvegn.Term.html#pysolvegn.Term" title="pysolvegn.Term"><code class="xref py py-class docutils literal notranslate"><span class="pre">pysolvegn.Term</span></code></a> to represent a term in a least square problem.</p>
<p>In addition to the <code class="docutils literal notranslate"><span class="pre">Callable</span></code> to compute the operators, this class stores
the weight associated to the term.</p>
</div>
</section>
<section id="changing-the-parametrization">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">Changing the parametrization</a><a class="headerlink" href="#changing-the-parametrization" title="Link to this heading">#</a></h2>
<p>Consider a least squares problem of the form:</p>
<div class="math notranslate nohighlight">
\[\min_{\mathbf{p}_{\mathrm{out}}}
\frac{1}{2}
\sum_i w_i \sum_j
\rho_i
\left(
   \| \mathbf{r}_{i,j}(\mathbf{p}_{\mathrm{out}}) \|^2
\right)\]</div>
<p>In some applications, it is convenient to optimize the problem using a
different set of parameters than those expected by the residual functions.
This can be achieved by introducing a parametrization that maps the input
parameters <span class="math notranslate nohighlight">\(\mathbf{p}_{\mathrm{in}}\)</span> to the output parameters
<span class="math notranslate nohighlight">\(\mathbf{p}_{\mathrm{out}}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\mathbf{p}_{\mathrm{out}}
=
P(\mathbf{p}_{\mathrm{in}})\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{p}_{\mathrm{in}} \in \mathbb{R}^{n_{p_{\mathrm{in}}}}\)</span>
are the parameters optimized by the Gauss-Newton algorithm, while
<span class="math notranslate nohighlight">\(\mathbf{p}_{\mathrm{out}} \in \mathbb{R}^{n_{p_{\mathrm{out}}}}\)</span>
are the parameters passed to the residual functions.</p>
<p>The optimization problem can therefore be rewritten directly in terms of
the input parameters:</p>
<div class="math notranslate nohighlight">
\[\min_{\mathbf{p}_{\mathrm{in}}}
\frac{1}{2}
\sum_i w_i \sum_j
\rho_i
\left(
   \left\|
   \mathbf{r}_{i,j}
   \left(
      P(\mathbf{p}_{\mathrm{in}})
   \right)
   \right\|^2
\right)\]</div>
<p>At each iteration, the Gauss-Newton algorithm searches for an update
<span class="math notranslate nohighlight">\(\Delta\mathbf{p}_{\mathrm{in}}\)</span> in the space of input parameters.
The corresponding output parameters are obtained through the parametrization:</p>
<div class="math notranslate nohighlight">
\[\mathbf{p}_{\mathrm{out}}
=
P(\mathbf{p}_{\mathrm{in}}).\]</div>
<p>To compute the Jacobian of the residuals with respect to the parameters
being optimized, we introduce the Jacobian of the parametrization:</p>
<div class="math notranslate nohighlight">
\[\mathbf{J}_P
=
\frac{\partial \mathbf{p}_{\mathrm{out}}}
     {\partial \mathbf{p}_{\mathrm{in}}}\]</div>
<p>Using the chain rule, the Jacobian of the <span class="math notranslate nohighlight">\(j\)</span>-th residual of the
<span class="math notranslate nohighlight">\(i\)</span>-th term with respect to the input parameters is:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\mathbf{J}_{i,j,\mathrm{in}}
=
\frac{\partial \mathbf{r}_{i,j}}
     {\partial \mathbf{p}_{\mathrm{in}}}
=
\frac{\partial \mathbf{r}_{i,j}}
     {\partial \mathbf{p}_{\mathrm{out}}}
\frac{\partial \mathbf{p}_{\mathrm{out}}}
     {\partial \mathbf{p}_{\mathrm{in}}}\\=
\mathbf{J}_{i,j}
\mathbf{J}_P\end{aligned}\end{align} \]</div>
<p>Therefore, the parametrization only modifies the Jacobian used by the
Gauss-Newton algorithm. The robust weighting described in the previous
section is applied in exactly the same way, giving:</p>
<div class="math notranslate nohighlight">
\[\tilde{\mathbf{J}}_i
=
\sqrt{W_{J,i}}
\mathbf{J}_i
\mathbf{J}_P\]</div>
<p>while the modified residual remains:</p>
<div class="math notranslate nohighlight">
\[\tilde{\mathbf{r}}_i
=
W_{J,i}^{-1/2}
W_{R,i}
\mathbf{r}_i\]</div>
<p>The Gauss-Newton system is consequently solved in the input parameter
space:</p>
<div class="math notranslate nohighlight">
\[\left(
   \sum_i
   w_i
   \tilde{\mathbf{J}}_i^T
   \tilde{\mathbf{J}}_i
\right)
\Delta\mathbf{p}_{\mathrm{in}}
=
-
\sum_i
w_i
\tilde{\mathbf{J}}_i^T
\tilde{\mathbf{r}}_i\]</div>
<p>The important point is that <span class="math notranslate nohighlight">\(\Delta\mathbf{p}_{\mathrm{in}}\)</span> has the
dimension of the input parameter space. The parametrization is therefore
accounted for through <span class="math notranslate nohighlight">\(\mathbf{J}_P\)</span> when computing the Jacobians.</p>
<p>Once the Gauss-Newton system has been solved, the input parameters are
updated as:</p>
<div class="math notranslate nohighlight">
\[\mathbf{p}_{\mathrm{in}}^{k+1}
=
\mathbf{p}_{\mathrm{in}}^k
+
\Delta\mathbf{p}_{\mathrm{in}}\]</div>
<p>The corresponding output parameters are then obtained by applying the
parametrization:</p>
<div class="math notranslate nohighlight">
\[\mathbf{p}_{\mathrm{out}}^{k+1}
=
P
\left(
   \mathbf{p}_{\mathrm{in}}^{k+1}
\right)\]</div>
<p>This formulation separates the parameters used by the optimization
algorithm from those used by the residual functions. The Gauss-Newton
algorithm operates entirely in the input parameter space, while the
parametrization maps these parameters to the output space required by
the optimization terms.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>The class <a class="reference internal" href="_autosummary/pysolvegn.Parametrization.html#pysolvegn.Parametrization" title="pysolvegn.Parametrization"><code class="xref py py-class docutils literal notranslate"><span class="pre">pysolvegn.Parametrization</span></code></a> represents a parameter
transformation by storing the functions required to compute the output
parameters and the Jacobian of the transformation.</p>
<p>Given the input parameters <span class="math notranslate nohighlight">\(\mathbf{p}_{\mathrm{in}}\)</span> as a 1D-array
with shape <code class="docutils literal notranslate"><span class="pre">(n_parameters,)</span></code>, the parametrization computes the output
parameters <span class="math notranslate nohighlight">\(\mathbf{p}_{\mathrm{out}}\)</span> as a 1D-array with shape
<code class="docutils literal notranslate"><span class="pre">(n_p_outputs,)</span></code> and the Jacobian <span class="math notranslate nohighlight">\(\mathbf{J}_P\)</span> as a 2D-array
with shape <code class="docutils literal notranslate"><span class="pre">(n_p_outputs,</span> <span class="pre">n_parameters)</span></code></p>
</div>
</section>
<section id="solving-a-batch-of-independent-problems">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">Solving a batch of independent problems</a><a class="headerlink" href="#solving-a-batch-of-independent-problems" title="Link to this heading">#</a></h2>
<p>Many applications require solving the same least squares problem for a large
number of independent datasets (e.g. one fit per pixel, per point or per image).
Consider <span class="math notranslate nohighlight">\(K\)</span> independent problems sharing the same terms, indexed by
<span class="math notranslate nohighlight">\(k \in (1, K)\)</span>:</p>
<div class="math notranslate nohighlight">
\[\min_{\mathbf{p}_{\mathrm{in},k}}
\frac{1}{2}
\sum_i w_{i,k} \sum_j
\rho_i
\left(
   \left\| \mathbf{r}_{i,j}\left(P(\mathbf{p}_{\mathrm{in},k}), k\right) \right\|^2
\right)
\quad \forall k \in (1, K)\]</div>
<p>The residual functions, the robust cost functions <span class="math notranslate nohighlight">\(\rho_i\)</span> and the
parametrization <span class="math notranslate nohighlight">\(P\)</span> have the same form for all the problems (<span class="math notranslate nohighlight">\(P\)</span> is
strictly identical for all of them), but each problem
has its own parameters <span class="math notranslate nohighlight">\(\mathbf{p}_{\mathrm{in},k} \in \mathbb{R}^{n_p}\)</span>, its
own data (the residuals depend on <span class="math notranslate nohighlight">\(k\)</span>) and possibly its own weights
<span class="math notranslate nohighlight">\(w_{i,k}\)</span>.</p>
<section id="block-diagonal-structure">
<h3><a class="toc-backref" href="#id13" role="doc-backlink">Block-diagonal structure</a><a class="headerlink" href="#block-diagonal-structure" title="Link to this heading">#</a></h3>
<p>These <span class="math notranslate nohighlight">\(K\)</span> problems could be stacked into a single problem with
<span class="math notranslate nohighlight">\(K n_p\)</span> parameters. Since the residuals of the problem <span class="math notranslate nohighlight">\(k\)</span> only depend
on <span class="math notranslate nohighlight">\(\mathbf{p}_{\mathrm{in},k}\)</span>, the stacked Jacobian is block-diagonal, and so
is the Gauss-Newton system:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix}
   \mathbf{H}_1 &amp; &amp; \\
   &amp; \ddots &amp; \\
   &amp; &amp; \mathbf{H}_K
\end{bmatrix}
\begin{bmatrix}
   \Delta \mathbf{p}_{\mathrm{in},1} \\
   \vdots \\
   \Delta \mathbf{p}_{\mathrm{in},K}
\end{bmatrix}
=
-
\begin{bmatrix}
   \mathbf{g}_1 \\
   \vdots \\
   \mathbf{g}_K
\end{bmatrix}\end{split}\]</div>
<p>where, for each problem <span class="math notranslate nohighlight">\(k\)</span>, the Hessian approximation and the gradient are
built exactly as in the previous sections (robust weighting, fallback on
<span class="math notranslate nohighlight">\(\rho'\)</span>, loss scaling and parametrization):</p>
<div class="math notranslate nohighlight">
\[\mathbf{H}_k = \sum_i w_{i,k} \, \tilde{\mathbf{J}}_{i,k}^T \tilde{\mathbf{J}}_{i,k}
\quad
\mathbf{g}_k = \sum_i w_{i,k} \, \tilde{\mathbf{J}}_{i,k}^T \tilde{\mathbf{r}}_{i,k}
\quad
\tilde{\mathbf{J}}_{i,k} = \sqrt{W_{J,i,k}} \, \mathbf{J}_{i,k} \mathbf{J}_{P,k}\]</div>
<p>The global system therefore decouples into <span class="math notranslate nohighlight">\(K\)</span> small independent systems of
size <span class="math notranslate nohighlight">\(n_p \times n_p\)</span>:</p>
<div class="math notranslate nohighlight">
\[\mathbf{H}_k \Delta \mathbf{p}_{\mathrm{in},k} = -\mathbf{g}_k
\quad \forall k \in (1, K)\]</div>
<p>Instead of one system of size <span class="math notranslate nohighlight">\(K n_p\)</span>, the batch solver solves <span class="math notranslate nohighlight">\(K\)</span>
systems of size <span class="math notranslate nohighlight">\(n_p\)</span> in a single vectorized operation. The cost of an
iteration is linear in <span class="math notranslate nohighlight">\(K\)</span>, and all the quantities are stored as arrays with
a leading batch dimension:</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 40.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Quantity</p></th>
<th class="head"><p>Shape</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Parameters <span class="math notranslate nohighlight">\(\mathbf{p}_{\mathrm{in}}\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(K,</span> <span class="pre">n_parameters)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Residuals <span class="math notranslate nohighlight">\(\mathbf{r}_i\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(K,</span> <span class="pre">n_residuals_i)</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Jacobians <span class="math notranslate nohighlight">\(\mathbf{J}_i\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(K,</span> <span class="pre">n_residuals_i,</span> <span class="pre">n_p_outputs)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Jacobian of the parametrization <span class="math notranslate nohighlight">\(\mathbf{J}_P\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(K,</span> <span class="pre">n_p_outputs,</span> <span class="pre">n_parameters)</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Gradients <span class="math notranslate nohighlight">\(\mathbf{g}\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(K,</span> <span class="pre">n_parameters)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Hessians <span class="math notranslate nohighlight">\(\mathbf{H}\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">(K,</span> <span class="pre">n_parameters,</span> <span class="pre">n_parameters)</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Weights <span class="math notranslate nohighlight">\(w_i\)</span></p></td>
<td><p>scalar, or <code class="docutils literal notranslate"><span class="pre">(K,)</span></code> for one weight per problem</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="independent-convergence">
<h3><a class="toc-backref" href="#id14" role="doc-backlink">Independent convergence</a><a class="headerlink" href="#independent-convergence" title="Link to this heading">#</a></h3>
<p>Since the problems are independent, each one converges at its own pace: an easy
problem may converge in a few iterations, while a difficult one requires many more.
The stopping criteria (<code class="docutils literal notranslate"><span class="pre">ftol</span></code>, <code class="docutils literal notranslate"><span class="pre">atol</span></code>, <code class="docutils literal notranslate"><span class="pre">gtol</span></code>, <code class="docutils literal notranslate"><span class="pre">xtol</span></code>, <code class="docutils literal notranslate"><span class="pre">ptol</span></code>) are therefore
evaluated <strong>for each problem separately</strong>, using its own cost <span class="math notranslate nohighlight">\(F_k\)</span>, gradient
<span class="math notranslate nohighlight">\(\mathbf{g}_k\)</span> and update <span class="math notranslate nohighlight">\(\Delta \mathbf{p}_{\mathrm{in},k}\)</span>. For instance,
the problem <span class="math notranslate nohighlight">\(k\)</span> satisfies <code class="docutils literal notranslate"><span class="pre">ftol</span></code> when:</p>
<div class="math notranslate nohighlight">
\[|F_k^{(n)} - F_k^{(n-1)}| &lt; \mathrm{ftol} \cdot F_k^{(n)}\]</div>
<p>The solver maintains the set <span class="math notranslate nohighlight">\(\mathcal{A}^{(n)}\)</span> of the problems still in
processing at iteration <span class="math notranslate nohighlight">\(n\)</span> (the <em>active set</em>), with
<span class="math notranslate nohighlight">\(m = |\mathcal{A}^{(n)}| \leq K\)</span>:</p>
<div class="math notranslate nohighlight">
\[\mathcal{A}^{(0)} = (1, K)
\quad
\mathcal{A}^{(n+1)} = \mathcal{A}^{(n)} \setminus \left\{ k \text{ stopped at iteration } n \right\}\]</div>
<p>At each iteration, only the <span class="math notranslate nohighlight">\(m\)</span> active problems are evaluated, and their
parameters are updated:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathbf{p}_{\mathrm{in},k}^{(n+1)} =
\begin{cases}
   \mathbf{p}_{\mathrm{in},k}^{(n)} + \Delta \mathbf{p}_{\mathrm{in},k} &amp; \text{if } k \in \mathcal{A}^{(n+1)} \\
   \mathbf{p}_{\mathrm{in},k}^{(n)} &amp; \text{otherwise (frozen)}
\end{cases}\end{split}\]</div>
<p>This has two consequences:</p>
<ul class="simple">
<li><p><strong>The converged problems are not modified anymore.</strong> Their parameters are frozen
at the iteration at which they satisfied a criterion, exactly as if each problem
had been solved alone with <a class="reference internal" href="_autosummary/pysolvegn.solve.html#pysolvegn.solve" title="pysolvegn.solve"><code class="xref py py-func docutils literal notranslate"><span class="pre">pysolvegn.solve()</span></code></a>.</p></li>
<li><p><strong>The work decreases during the optimization.</strong> The cost of an iteration is
proportional to the number <span class="math notranslate nohighlight">\(m\)</span> of active problems, not to <span class="math notranslate nohighlight">\(K\)</span>.</p></li>
</ul>
<p>A problem can also be stopped without being converged: when its system is singular,
when NaN or Inf values appear in its parameters, or when a global limit is reached
(<code class="docutils literal notranslate"><span class="pre">max_iteration</span></code>, <code class="docutils literal notranslate"><span class="pre">max_time</span></code> or the callback), which stops all the remaining
active problems. The solver reports, for each problem, whether it has converged.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The global cost <span class="math notranslate nohighlight">\(\sum_k F_k\)</span> has no particular meaning for independent
problems (a single badly fitted problem dominates it). The logged values are
therefore averaged over the active problems.</p>
</div>
</section>
<section id="evaluating-a-subset-of-problems">
<h3><a class="toc-backref" href="#id15" role="doc-backlink">Evaluating a subset of problems</a><a class="headerlink" href="#evaluating-a-subset-of-problems" title="Link to this heading">#</a></h3>
<p>Because of the active set, the callables of the terms are called with the parameters
of the <span class="math notranslate nohighlight">\(m\)</span> active problems only, together with their indices in the batch:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left(
   \begin{bmatrix}
      \mathbf{p}_{k_1} \\
      \vdots \\
      \mathbf{p}_{k_m}
   \end{bmatrix},
   \begin{bmatrix}
      k_1 \\
      \vdots \\
      k_m
   \end{bmatrix}
\right)
\longmapsto
\begin{bmatrix}
   \mathbf{r}(\mathbf{p}_{k_1}, k_1) \\
   \vdots \\
   \mathbf{r}(\mathbf{p}_{k_m}, k_m)
\end{bmatrix}\end{split}\]</div>
<p>The row <span class="math notranslate nohighlight">\(a\)</span> of every output must only depend on the row <span class="math notranslate nohighlight">\(a\)</span> of the
parameters and on the data of the problem <span class="math notranslate nohighlight">\(k_a\)</span> (selected with the indices,
e.g. <code class="docutils literal notranslate"><span class="pre">observations[indices]</span></code>). The number <span class="math notranslate nohighlight">\(m\)</span> changes from one call to the
next, so the callables must never assume <span class="math notranslate nohighlight">\(m = K\)</span>.</p>
<p>The parametrization <span class="math notranslate nohighlight">\(P\)</span> is the same for all the problems: it does not depend on
<span class="math notranslate nohighlight">\(k\)</span>, so its callables only receive the parameters of the <span class="math notranslate nohighlight">\(m\)</span> active problems
(without indices) and are applied row by row:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix}
   \mathbf{p}_{\mathrm{in},k_1} \\
   \vdots \\
   \mathbf{p}_{\mathrm{in},k_m}
\end{bmatrix}
\longmapsto
\begin{bmatrix}
   P(\mathbf{p}_{\mathrm{in},k_1}) \\
   \vdots \\
   P(\mathbf{p}_{\mathrm{in},k_m})
\end{bmatrix}\end{split}\]</div>
<p>The same convention is used for the vector weights: the weights of the active
problems are <span class="math notranslate nohighlight">\((w_{i,k_1}, \ldots, w_{i,k_m})\)</span>. The weights must be strictly
positive: a zero weight would cancel all the contributions of a problem and make
its system <span class="math notranslate nohighlight">\(\mathbf{H}_k\)</span> singular.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The loss scale <span class="math notranslate nohighlight">\(C_i\)</span> (<code class="docutils literal notranslate"><span class="pre">loss_scale</span></code>) of a term is shared by all the
problems of the batch. Problems whose residuals have very different magnitudes
should be normalized in the residual functions (e.g. by dividing by a
per-problem noise level selected with the indices).</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>The function <a class="reference internal" href="_autosummary/pysolvegn.solve_batch.html#pysolvegn.solve_batch" title="pysolvegn.solve_batch"><code class="xref py py-func docutils literal notranslate"><span class="pre">pysolvegn.solve_batch()</span></code></a> solves a batch of independent problems.</p>
<p>The class <a class="reference internal" href="_autosummary/pysolvegn.BatchTerm.html#pysolvegn.BatchTerm" title="pysolvegn.BatchTerm"><code class="xref py py-class docutils literal notranslate"><span class="pre">pysolvegn.BatchTerm</span></code></a> represents a term of the batch. Its
<code class="docutils literal notranslate"><span class="pre">Callable</span></code> take the parameters as a 2D-array with shape <code class="docutils literal notranslate"><span class="pre">(m,</span> <span class="pre">n_parameters)</span></code>
and the indices as a 1D-array with shape <code class="docutils literal notranslate"><span class="pre">(m,)</span></code>, and return the residuals as
a 2D-array with shape <code class="docutils literal notranslate"><span class="pre">(m,</span> <span class="pre">n_residuals)</span></code> and the Jacobians as a 3D-array with
shape <code class="docutils literal notranslate"><span class="pre">(m,</span> <span class="pre">n_residuals,</span> <span class="pre">n_parameters)</span></code>. Its weight is either a scalar or a
1D-array with shape <code class="docutils literal notranslate"><span class="pre">(K,)</span></code>.</p>
<p>The class <a class="reference internal" href="_autosummary/pysolvegn.BatchParametrization.html#pysolvegn.BatchParametrization" title="pysolvegn.BatchParametrization"><code class="xref py py-class docutils literal notranslate"><span class="pre">pysolvegn.BatchParametrization</span></code></a> represents the parameter
transformation <span class="math notranslate nohighlight">\(P\)</span> of the batch. The same transformation is applied to all
the problems: its <code class="docutils literal notranslate"><span class="pre">Callable</span></code> only take the input parameters as a 2D-array with
shape <code class="docutils literal notranslate"><span class="pre">(m,</span> <span class="pre">n_parameters)</span></code> (no indices) and return the output parameters with shape
<code class="docutils literal notranslate"><span class="pre">(m,</span> <span class="pre">n_p_outputs)</span></code> and the Jacobians <span class="math notranslate nohighlight">\(\mathbf{J}_{P,k}\)</span> with shape
<code class="docutils literal notranslate"><span class="pre">(m,</span> <span class="pre">n_p_outputs,</span> <span class="pre">n_parameters)</span></code>.</p>
</div>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="installation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Installation</p>
      </div>
    </a>
    <a class="right-next"
       href="api.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">API Reference</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gauss-newton-optimization">Gauss-Newton optimization</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#demonstration">Demonstration</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#robust-least-squares-optimization-by-the-gauss-newton-method">Robust least squares optimization by the Gauss-Newton Method</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Demonstration</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#non-positive-curvature-weights-fallback-on-rho">Non-positive curvature weights: fallback on <span class="math notranslate nohighlight">\(\rho'\)</span></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scaling-a-problem">Scaling a problem</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#derivatives">Derivatives</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#properties">Properties</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-regularization-to-the-gauss-newton-update">Adding regularization to the Gauss-Newton update</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#changing-the-parametrization">Changing the parametrization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solving-a-batch-of-independent-problems">Solving a batch of independent problems</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#block-diagonal-structure">Block-diagonal structure</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#independent-convergence">Independent convergence</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluating-a-subset-of-problems">Evaluating a subset of problems</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/math.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026-2026, Artezaru.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>